.Project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: #ec6d19;
}

.Project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 5rem;
}

.Project-card{
    background: #2b2b2b;
    padding: 1.2rem 1rem;
    color: #fff;
}

.Project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: #2b2b2b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    margin: 0;
    font-size: 1rem;
}

@media screen and (max-width:740px) {
    .Project-container{
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    }
}
